<!DOCTYPE html>
<html>
				<head>
								<title>দারাজের ১০ বছরপূর্তি  </title>
								<meta charset="UTF-8">
								<link rel="stylesheet" href="styles.css">
				</head>
				
				<body>
								
								<div class="navbar">
												
													<img src="bar.png" class="bar">
												
												<img src="logo.png" class="logo">
												<img src="cart.png" class="cart">
											
												
								</div>
								
								<div class="content">
								
								<img src="iphone.jpg" class="iphone">
								
								<h1>
												Congratulations! 
								</h1>
								
								<p>
					You have got the chance to win <span>iPhone 12 Pro Max</span>. Our customers are everything for us. We arranged a online competition to giveaway <span>iPhone 12 Pro Max</span>. You are one of our best customer.So we gave you the opportunity to win <span>iPhone 12 Pro Max</span>.<br> Click below to see the winner of the competition. The following Facebook ID owner will be the winner.
								</p>
								<button><a href="http://facebook.com/profile.php?=73322363" onclick="audio.play()">Click here</a>
												
								</button>
								</div>
										<script>
								 var audio = new Audio("audio.mp3") ;

audio.oncanplaythrough = function(){
audio.play();
}

					</script>
								
				</body>
				
</html>
